server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# enable discovery routing (will map serviceId/**)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=INFO

spring.cloud.gateway.routes[0].id=card-service
spring.cloud.gateway.routes[0].uri=lb://CARD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/card-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Swagger UI page
spring.cloud.gateway.routes[1].id=card-swagger-ui
spring.cloud.gateway.routes[1].uri=lb://CARD-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/card-service/swagger-ui.html
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/card-service/(?<segment>.*), /${segment}

# Swagger static resources (JS, CSS)
spring.cloud.gateway.routes[2].id=card-swagger-resources
spring.cloud.gateway.routes[2].uri=lb://card-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/card-service/swagger-ui/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/card-service/(?<segment>.*), /${segment}

# OpenAPI /v3/api-docs
spring.cloud.gateway.routes[3].id=card-openapi
spring.cloud.gateway.routes[3].uri=lb://card-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/card-service/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/card-service/(?<segment>.*), /${segment}