server.port=9001
spring.application.name=card-service

spring.datasource.url=jdbc:sqlserver://localhost:14860;databaseName=TESTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=Raj
spring.datasource.password=Password@123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate (optional)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.name=logs/user-service.log
logging.level.root=INFO

# Optional: change default path of OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs

# Optional: set Swagger UI path (it will still be accessible at /swagger-ui.html as alias)
springdoc.swagger-ui.path=/swagger-ui.html
