server.port=9001
spring.application.name=card-service

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=TESTDB
spring.datasource.username= testUser
spring.datasource.password= Test@123



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# JPA / Hibernate (optional)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# If using Eureka:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.file.name=logs/user-service.log
logging.level.root=INFO

# Optional: change default path of OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs

# Optional: set Swagger UI path (it will still be accessible at /swagger-ui.html as alias)
springdoc.swagger-ui.path=/swagger-ui.html
